"""
Создайте функцию count_letters, которая принимает на вход фразу и подсчитывает, какое количество в ней строчных(K) и заглавных (N) букв, все остальные символы игнорируются. Функция должна вывести на экран информацию о найденных буквах в определенном формате. 

Количество заглавных символов: N
Количество строчных символов: K

Вам необходимо написать только определение функции count_letters.

Sample Input 1:

Привет, Старина
Sample Output 1:

Количество заглавных символов: 2
Количество строчных символов: 11

"""
phrase="Привет, Старина"

def count_letters(phrase):
    upc = 0
    lc = 0
    for i in phrase:
        if i.isupper():
            upc+=1
        elif i.islower():
            lc+=1
    print(f'Количество заглавных символов: {upc}')
    print(f'Количество строчных символов: {lc}')
count_letters(phrase)
