"""Дана прямоугольная матрица размером NxM, в которой заполнены значения только в последнем столбце и в последнем ряду. Все остальные элементы равны нулю и мы считаем их незаполненными.

Ваша задача заполнить каждый пустой элемент путем сложения соседа справа и соседа снизу. Начинать нужно с тех элементов, у которых оба указанных соседа заполнены (не равны нулю)

Входные данные
Программа сперва принимает в одной строке на вход два числа N и M - количество строк и столбцов в списке, а затем в N строках записаны элементы списка.

Выходные данные
Вывести заполненную матрицу

Sample Input 1:

4 4
0 0 0 1
0 0 0 1
0 0 0 1
1 1 1 1
Sample Output 1:

20 10 4 1
10 6 3 1
4 3 2 1
1 1 1 1
"""
n , m = map(int, input().split())
a = []
for i in range(n):
    a.append(list(map(int, input().split())))

for row in range(n-2, -1, -1):
    for column in range(m-2, -1, -1):
        a[row][column] = a[row+1][column] + a[row][column+1]
        

for row in range(n):
    for column in range(m):
        print(a[row][column], end=" ")
    print()
